# ePonto

./: LICENSE  README.md  ePonto.sln
spec/ePonto.Specs/: ePonto.Specs.csproj
spec/ePonto.Specs.Web/: ePonto.Specs.Web.csproj
spec/ePonto.Specs/Features/: Calculator.feature.cs
spec/ePonto.Specs/StepDefinitions/: CalculatorStepDefinitions.cs
src/ePonto.ApplicationCore/: ePonto.ApplicationCore.csproj
src/ePonto.ApplicationCore/Features/ConsultaPontos/: ConsultaPontosService.cs
src/ePonto.ApplicationCore/Features/MarcacaoPontos/: MarcacaoPontosService.cs
src/ePonto.ApplicationModel/: ePonto.ApplicationModel.csproj
src/ePonto.ApplicationModel/Features/ConsultaPontos/: ConsultaPontosInterface.cs
src/ePonto.ApplicationModel/Features/MarcacaoPontos/: MarcacaoPontoInterface.cs
src/ePonto.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ePonto.Desktop.csproj
src/ePonto.DomainModel/: ePonto.DomainModel.csproj
src/ePonto.DomainModel/Models/Pontos/: Ponto.cs  PontosRepositoryInterface.cs
src/ePonto.EntityFrameworkCore.SqlServer/: ePonto.EntityFrameworkCore.SqlServer.csproj
src/ePonto.Web/: Program.cs  appsettings.json  ePonto.Web.csproj
src/ePonto.Web/Controllers/: HomeController.cs  PontosController.cs
src/ePonto.Web/Models/: ErrorViewModel.cs  MarcacaoPontoFormModel.cs  MarcacaoPontoViewModel.cs  PontosViewModel.cs
src/ePonto.Web/Properties/: launchSettings.json  serviceDependencies.local.json
src/ePonto.Web/Views/: _ViewImports.cshtml
src/ePonto.Web/Views/Pontos/: Index.cshtml  MarcacaoPonto.cshtml
src/ePonto.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
test/ePonto.Web.Tests/: ePonto.Web.Tests.csproj
