<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>ePonto</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\pkg\System.Extensions\System.Extensions.csproj" />
    <ProjectReference Include="..\ePonto.Api.Client\ePonto.Api.Client.csproj" />
    <ProjectReference Include="..\ePonto.ApplicationModel\ePonto.ApplicationModel.csproj" />
  </ItemGroup>

</Project>
